# Pragyan_khel

./: .gitignore
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/procamera/: MainActivity.kt
android/app/src/main/java/com/procamera/api/: ProCameraApi.kt
android/app/src/main/java/com/procamera/logic/: Camera2Manager.kt  HardwareCapabilityCheck.kt  ManualController.kt  PlaybackEngine.kt  RecordingEngine.kt  SidecarMetadataWriter.kt
android/app/src/main/java/com/procamera/models/: VideoMetadata.kt
android/app/src/main/java/com/procamera/ui/: CameraViewModel.kt  ProCameraUI.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: server.js
backend/models/: VideoMetadata.js
